.also {
    .row {
        margin-bottom: 2em;
        margin-top: 2em;
        padding-bottom: 1em;
        padding-top: 2em;
    }

    .product {
        font-size: 1.5em;
        text-align: center;
    }

    .basket_link {
        font-size: 2em;
    }
}
