/* C H E C K  O U T  F L O W
-------------------------------*/

#site.checkout {
    #sitehead {
        position: absolute !important;
        top: 0 !important;
    }
}

.thanksicn {
    font-size: 85px;
}

#checkout-content {
    padding: 30px 0;

    &.thanks {
        text-align: center;
    }
}

#checkout-next-btn {
    width: 100%;

    @media (min-width: @screen-sm) {
        float: right;
        width: auto;
    }
}

.checkout-pages {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    padding: 20px;

    @media (min-width: @screen-md) {
        margin: 50px;
        padding: 50px;
    }

    textarea {
        height: 150px;
        max-width: 80%;
        width: 80%;
    }
}

// Approve page
#approve-logo,
#order-logo {
    text-align: center;
}

.approve-section,
.order-section {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    clear: both;
    margin-top: 30px;
    padding-top: 30px;

    &.about-you {
        border-top: 0;
        margin-top: 0;
    }

    &.cta {
        text-align: center;
    }

    h1 {
        margin: 0;
    }
}

.buttons {
    clear: both;
    margin-top: 2em;
}

.thanks .someicn {
    font-size: 60px;
    color: @brand-primary;
}
