#instafeed-container {
    padding-top: 50px;
    position: relative;

    &:before {
        background: #ededed;
        border-bottom: 2px solid #fff;
        color: #333;
        content: '';
        font-size: 130%;
        font-weight: 300;
        height: 50px;
        line-height: 50px;
        margin-top: -50px;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
    }

    @media (max-width: @screen-sm) {
        display: none;
    }

    #instafeed {
        a {
            border: 2px solid #fff;
            color: #fff;
            display: inline-block;
            position: relative;
            width: 25%;

            @media (min-width: @screen-md) {
                width: 10%;
            }

            &:hover {
                text-decoration: none;
            }

            div {
                background: rgba(0, 0, 0, 0.8);
                line-height: 1;
                padding: 5px;
                position: absolute;
                right: 0;
                top: 0;

                i {

                }
            }

            img {
                height: auto;
                width: 100%;
            }
        }
    }

}
