.rating {
    border: none;
    float: left;
    margin-left: -4px;
}

.rating > input {
    display: none;
}

.rating > label:before {
    content: "\e006";
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-size: 1.25em;
    margin: 5px;
}

.rating > label {
    color: #B2B2B2;
    float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label {
    color: #333;
}
/* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label {
    color: #555;
}

//  .rating > i {
//      font-family: 'Glyphicons Halflings';
//      font-style: normal;
//      line-height: 1;
//      vertical-align: middle;
//      &:before{
//          content: '\e006';
//          opacity: .4;
//      }
//  }
//  .rating > i:hover:before,
//  .rating > i:hover ~ i:before {
//     opacity: 1;
// }
//  .rating-area{

//     .rate{
//         font-family: 'Glyphicons Halflings';
//         font-style: normal;
//         line-height: 1;
//         vertical-align: middle;
//         &:before{
//             content: '\e006';
//             opacity: .4;
//         }
//         &:hover{
//             &:before{
//              opacity: 1;
//          }
//      }
//  }
// }